# KeyMark.OnBase.UnityAPI

KeyMark.OnBase.UnityAPI/: KeyMark.OnBase.UnityAPI.sln
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/: KeyMark.OnBase.UnityAPI.csproj
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities/: KeyMark.OnBase.UnityAPI.Activities.csproj
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities.Design/: DesignerMetadata.cs  KeyMark.OnBase.UnityAPI.Activities.Design.csproj
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities.Design/Designers/: GetLifeCyclesDesigner.xaml  GetLifeCyclesDesigner.xaml.cs  UseOnBaseUnityDesigner.xaml  UseOnBaseUnityDesigner.xaml.cs
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities.Design/Themes/: Icons.xaml
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities/Activities/: GetLifeCycles.cs  UseOnBaseUnity.cs
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/Contracts/: IObjectContainer.cs  ObjectContainer.cs
KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/KeyMark.OnBase.UnityAPI/Properties/: Resources.Designer.cs  SharedResources.cs
