<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
		<RootNamespace>KeyMark.OnBase.UnityAPI.Activities</RootNamespace>
		<AssemblyName>KeyMark.OnBase.UnityAPI.Activities</AssemblyName>
    <PackageId>KeyMark.OnBase.UnityAPI.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\KeyMark.OnBase.UnityAPI.Activities.xml</DocumentationFile>
    <ApplicationIcon>km-icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="km-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-20220909-01" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyMark.OnBase.UnityAPI\KeyMark.OnBase.UnityAPI.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hyland.Unity">
      <HintPath>..\..\Hyland.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
