<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
		<RootNamespace>KeyMark.OnBase.UnityAPI.Activities.Design</RootNamespace>
		<AssemblyName>KeyMark.OnBase.UnityAPI.Activities.Design</AssemblyName>
    <PackageId>KeyMark.OnBase.UnityAPI.Activities</PackageId>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>This Activity Package integrates UiPath with Hyland OnBase through the Unity API.   Please contact us through KeyMarkInc.com for any professional assistance you need.  The package versions reflect Unity version compatability and compile date.</Description>
    <Authors>KeyMark RPA Team</Authors>
    <Company>KeyMark Inc. Liberty SC</Company>
    <Copyright>© $([System.DateTime]::Now.ToString(yyyy)) KeyMark, Inc.</Copyright>
    <PackageTags>UiPath Activit𝗒;KeyMark;OnBase</PackageTags>
    <PackageProjectUrl>https://www.keymarkinc.com/rpa/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Samples/master/PackageIconNuspecExample/icon.png</PackageIconUrl>
    <!--<PackageIcon>packageIcon.png</PackageIcon>--> <!--PackageIcon not yet supported in UiPath Studio-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>$([System.DateTime]::Now.ToString(yy)).$([System.DateTime]::Now.ToString(MM)).$([System.DateTime]::Now.ToString(dd)).$([System.DateTime]::Now.ToString(HHmm))</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageVersion>$([System.DateTime]::Now.ToString(yy)).$([System.DateTime]::Now.ToString(MM)).$([System.DateTime]::Now.ToString(dd)).$([System.DateTime]::Now.ToString(HHmm))</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Designers\GetLifeCyclesDesigner.xaml" />
    <None Remove="Designers\UseOnBaseUnityDesigner.xaml" />
    <!--<None Remove="Hyland.Unity.dll" />-->
  </ItemGroup>
  <!-- Package Icon -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!--Print batches for debug purposes-->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\KeyMark.OnBase.UnityAPI.Activities.Design.xml</DocumentationFile>
    <Version>22.1.$([System.DateTime]::Now.ToString(yyMMdd)).$([System.DateTime]::Now.ToString(HHmm))</Version>
    <ApplicationIcon>km-icon.ico</ApplicationIcon>
    <Title>KeyMark OnBase API Activities</Title>
    <PackageIcon>km-kite-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\..\..\Keymark\KeyMark.OnBase.UnityAPI\km-kite-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20220909-01" PrivateAssets="All" />
    <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetLifeCyclesDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\UseOnBaseUnityDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyMark.OnBase.UnityAPI.Activities\KeyMark.OnBase.UnityAPI.Activities.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Hyland.Unity.dll">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
